<html>
<head>
    <title>FormFiller Configuration Page</title>
    <meta name="Author" content="Kacper Walanus" />

    <style type="text/css">

body {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size: 12px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.bar {
    padding-top: 50px;
}

.bar1 {
    width: 26%;
    float: left;
    background-color: #eee;
    padding-left: 30px;
    padding-right: 15px;
    border-left:   2px solid #222;
    border-right:  2px solid #222;
    border-bottom: 2px solid #222;
}
.bar1 .element {
    margin-bottom: 5px;
    padding: 5px;
}
.bar2 {
    width: 60%;
    float: left;
    padding-left: 30px;
    padding-right: 15px;
    border-bottom: 2px solid #222;
    border-right:  2px solid #222;
}
.formContainer h2 {
    color: #0036db;
    font-size: inherit;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
    text-align: center;
}

.formContainer {
    text-align: left;
    width: 400px;
}

.typeContainer {
    margin-top: 2px;
    margin-bottom: 40px;
    text-align: right;
}

.moreLessSpan {
    position: relative;
    top: -22px;
    left: 130px;
    color: #999;
}
.typeContainer  a {
    text-decoration: none;
    padding: 0px 5px;
}

.inputContainer {
    width: 540px;
    text-align: left;
}

.inputContainer .label {
    width: 90px;
    display: table-cell;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;

}
.inputContainer span {
    width: 300px;
    display: table-cell;
    text-align: left;
}

.welcome {
    padding: 5px;
    font-weight: bold;
    background-color: #222;
    color: #ffb400;
    font-size: large;
    text-align: center;
    text-shadow: red 0.1em 0.1em 0.2em;
    border-bottom: 2px solid #ffb400;
}

.logo {
    position: fixed;
    right: 0px;
    top: 0px;
}

.menu {
    text-align: justify;
}

.popup {
    position: fixed;
    background-color: white;
    background-color: #7b8;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-weight: bold;
    color: white;
    padding: 10px;
    border: 2px solid green;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

.submit {
    margin-top: 40px;
    text-align: center;
}

.showPassword .description  {
    padding: 7px;
    background-color: #ccc;
    border: 1px solid black;
    position: absolute;
    left: 320px;
    width: 200px;
}
.showPassword .description .example {
    font-family: arial;
    font-size: 11px;
    background-color: white;
    color: black;
    opacity: 0.7;
    border: 1px solid black;
    padding: 3px;
}

    </style>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="tea.js"></script>
    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="options.js"></script>

</head>

<body>
    <div class="welcome">
        <img class="logo" alt="logo" src="autologger_icon128x128.png" />
        FormFiller Configuration Page
    </div>
    <div class="container">
        <div class="bar1 bar">
            <div class="menu">
                <div>
                    <div class="element showPassword">
                        <input type="checkbox" /> Show the first and the last char from your password.
                        <span class="description" style="display: none">Example: <span class="example">*a*******Z (dbl click to set)</span></span>
                    </div>
                    <div class="element autoFill">
                        <input type="checkbox" /> Fill fields automatically (no dbl click needed).
                    </div>
                    <div class="element createCustomType">
                        <button>Create Your own type</button>
                    </div>
                    <div class="element synchronize">
                        <button>Synchronize your data</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="bar2 bar">
            <div class="formContainer">
                <form action="">
                    <div class="innerForm">
                        <div class="inputs"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>