<html>
    <head>
        <meta name="Author" content="Kacper Walanus" />
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: #111;
                font-family: arial; 
                font-size: 18px; 
                width: 150px; 
                text-align: center;
            }
	    body * {
                color: #ffb400;
	    }
            .container {
                padding: 20px;
            }
            .fireFont {
                padding: 5px;    
                font-weight: bold;
                text-shadow: red 0.1em 0.1em 0.2em;
            }
            .options {
                margin: 20px 0px;
            }
	    .options a {
		text-decoration: none;
		outline: none;
	    }
	    .options a:hover {
		text-decoration: underline;
	    }
	    .smaller {
		font-size: 11px;
	    }
        </style>

        <script type="text/javascript" src="../google_analytics/page.js"></script>
    </head>
    <body>

<div class="container">
    <p>
        <span class="fireFont">FormFiller</span>
        <br />
        <span class="fireFont smaller">is working</span>
    </p>

    <p class="options">
	<!-- href is filled with js -->
        <a id="optionsOpener" class="fireFont" href="" target="_BLANK">OPTIONS</a>
    </p>
    
    <p>
	<!-- version number is filled with js -->
        <span id="version" class="fireFont smaller"></span>
    </p>
</div>

    <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
